xst -intstyle ise -ifn "C:/Users/User/Desktop/1lab MKC/Decoder/My2To4Decoder.xst" -ofn "C:/Users/User/Desktop/1lab MKC/Decoder/My2To4Decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Dec2to4constrains.ucf -p xc3s50a-tq144-5 "My2To4Decoder.ngc" My2To4Decoder.ngd  
xst -intstyle ise -ifn "C:/Users/User/Desktop/1lab MKC/Decoder/My2To4Decoder.xst" -ofn "C:/Users/User/Desktop/1lab MKC/Decoder/My2To4Decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Dec2to4constrains.ucf -p xc3s50a-tq144-5 "My2To4Decoder.ngc" My2To4Decoder.ngd  
xst -intstyle ise -ifn "C:/Users/User/Desktop/1lab MKC/Decoder/My2To4Decoder.xst" -ofn "C:/Users/User/Desktop/1lab MKC/Decoder/My2To4Decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Dec2to4constrains.ucf -p xc3s50a-tq144-5 "My2To4Decoder.ngc" My2To4Decoder.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Dec2to4constrains.ucf -p xc3s50a-tq144-5 "My2To4Decoder.ngc" My2To4Decoder.ngd  
xst -intstyle ise -ifn "C:/Users/User/Desktop/1lab MKC/Decoder/My2To4Decoder.xst" -ofn "C:/Users/User/Desktop/1lab MKC/Decoder/My2To4Decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Dec2to4constrains.ucf -p xc3s50a-tq144-5 "My2To4Decoder.ngc" My2To4Decoder.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Dec2to4constrains.ucf -p xc3s50a-tq144-5 "My2To4Decoder.ngc" My2To4Decoder.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Dec2to4constrains.ucf -p xc3s50a-tq144-5 "My2To4Decoder.ngc" My2To4Decoder.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Dec2to4constrains.ucf -p xc3s50a-tq144-5 "My2To4Decoder.ngc" My2To4Decoder.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Dec2to4constrains.ucf -p xc3s50a-tq144-5 "My2To4Decoder.ngc" My2To4Decoder.ngd  
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim My2To4Decoder.ngd My2To4Decoder_translate.v 
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o My2To4Decoder_map.ncd My2To4Decoder.ngd My2To4Decoder.pcf 
par -w -intstyle ise -ol high -t 1 My2To4Decoder_map.ncd My2To4Decoder.ncd My2To4Decoder.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml My2To4Decoder.twx My2To4Decoder.ncd -o My2To4Decoder.twr My2To4Decoder.pcf -ucf Dec2to4constrains.ucf 
bitgen -intstyle ise -f My2To4Decoder.ut My2To4Decoder.ncd 
